{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "module": "CommonJS",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [ "src"]
}
